HelixEngine/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HelixEngine">

    <Style TargetType="{x:Type local:Viewport3DController}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Viewport3DController}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>

                            <local:CameraController x:Name="PART_CameraControl" 
                                CameraRotationMode="{TemplateBinding CameraRotationMode}"
                                CameraMode="{TemplateBinding CameraMode}"
                                InfiniteSpin="{TemplateBinding InfiniteSpin}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HelixView3D}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HelixView3D}">
                    <Grid Background="{TemplateBinding Background}" Focusable="False">
                        <AdornerDecorator x:Name="PART_AdornerLayer" DataContext="{TemplateBinding DataContext}" Focusable="False">
                            <!-- the main viewport3D is inserted here -->
                        </AdornerDecorator>

                        <local:CameraController x:Name="PART_CameraController" 
                            CameraRotationMode="{TemplateBinding CameraRotationMode}"
                            CameraMode="{TemplateBinding CameraMode}"
                            InfiniteSpin="{TemplateBinding InfiniteSpin}"/>

                        <!-- Title -->
                        <TextBlock Text="{TemplateBinding Title}"
                            FontFamily="{TemplateBinding FontFamily}" 
                            FontSize="{TemplateBinding FontSize}" 
                            FontWeight="{TemplateBinding FontWeight}" 
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>

                        <Viewport3D x:Name="PART_ViewCubeView" Width="80" Height="80" Margin="0" Opacity="0.5"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" ClipToBounds="False"
                            Visibility="{TemplateBinding ShowViewCube, Converter={local:BoolToVisibilityConverter}}">
                            <local:ViewCubeVisual3D x:Name="PART_ViewCube"/>
                        </Viewport3D>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
