HelixEngine/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HelixEngine">

    <Style TargetType="{x:Type local:HelixViewport3D}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HelixViewport3D}">
                    <Grid Background="{TemplateBinding Background}" Focusable="False">
                        <AdornerDecorator x:Name="PART_AdornerLayer" DataContext="{TemplateBinding DataContext}" Focusable="False">
                            <!-- the main viewport3D is inserted here -->
                        </AdornerDecorator>

                        <local:CameraController x:Name="PART_CameraController" 
                            CameraRotationMode="{TemplateBinding CameraRotationMode}"
                            CameraMode="{TemplateBinding CameraMode}"/>

                        <!-- Title -->
                        <TextBlock Text="{TemplateBinding Title}"
                            FontFamily="{TemplateBinding FontFamily}" 
                            FontSize="{TemplateBinding FontSize}" 
                            FontWeight="{TemplateBinding FontWeight}" 
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>

                        <Viewport3D x:Name="PART_ViewCubeViewport" Width="80" Height="80" Margin="0" Opacity="0.5"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" ClipToBounds="False"
                            Visibility="{TemplateBinding ShowViewCube, Converter={local:BoolToVisibilityConverter}}">
                            <local:ViewCubeVisual3D x:Name="PART_ViewCube" 
                                ModelUpDirection="{Binding ModelUpDirection, RelativeSource={RelativeSource TemplatedParent}}" 
                                TopBrush="{Binding ViewCubeTopBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                BottomBrush="{Binding ViewCubeBottomBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                FrontBrush="{Binding ViewCubeFrontBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                BackBrush="{Binding ViewCubeBackBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                LeftBrush="{Binding ViewCubeLeftBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                RightBrush="{Binding ViewCubeRightBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                TopText="{Binding ViewCubeTopText, RelativeSource={RelativeSource TemplatedParent}}"
                                BottomText="{Binding ViewCubeBottomText, RelativeSource={RelativeSource TemplatedParent}}"
                                FrontText="{Binding ViewCubeFrontText, RelativeSource={RelativeSource TemplatedParent}}"
                                BackText="{Binding ViewCubeBackText, RelativeSource={RelativeSource TemplatedParent}}"
                                LeftText="{Binding ViewCubeLeftText, RelativeSource={RelativeSource TemplatedParent}}"
                                RightText="{Binding ViewCubeRightText, RelativeSource={RelativeSource TemplatedParent}}"
                                />
                        </Viewport3D>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
